<?xml version="1.0" standalone="yes"?>
<setting>
  <NetworkDrive>h:</NetworkDrive>
  <ConnectPath>\\192.168.110.14\archive_kaigai</ConnectPath>
  <UserPassword>medi@2020 /user:admin</UserPassword>
  
  <DBConnection_KyokaiKenpo>server=medi-db.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com;port=5432;database=kyokai_kenpo;user id=postgres;password=medibrain1128;Timeout=60;CommandTimeout=30;MaxPoolSize=100;sslmode=require</DBConnection_KyokaiKenpo>
  <DBConnection_KousyuEisei>server=medi-db.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com;port=5432;database=koushu_eisei;user id=postgres;password=medibrain1128;Timeout=60;CommandTimeout=30;MaxPoolSize=100;sslmode=require;</DBConnection_KousyuEisei>
  <DBConnection_GakkoKyosai>server=medi-db.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com;port=5432;database=gakkokyosai;user id=postgres;password=medibrain1128;Timeout=30;CommandTimeout=10;MaxPoolSize=1000;sslmode=require</DBConnection_GakkoKyosai>

<!--
  <DBConnection_KyokaiKenpo>server=192.168.206.78;port=5432;database=kk;user id=postgres;password=postgres;</DBConnection_KyokaiKenpo>
  <DBConnection_KousyuEisei>server=192.168.206.78;port=5432;database=kousyu-eisei;user id=postgres;password=postgres;</DBConnection_KousyuEisei>
  <DBConnection_GakkoKyosai>server=192.168.206.78;port=5432;database=gakkokyosai;user id=postgres;password=postgres;Timeout=60;CommandTimeout=30;MaxPoolSize=100;</DBConnection_GakkoKyosai>
-->

</setting>
